<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menuShare" android:title="Share" android:icon="@mipmap/ic_share_white_24dp" app:showAsAction="always" />
    <item android:id="@+id/menuSettings" android:title="Setting" android:icon="@mipmap/ic_settings_white_24dp" app:showAsAction="always" />
</menu>